# AR-CRM

./: .dockerignore  .env.example  .gitignore  APPLICATION_RULES.md  BOOT_RULES.md  DEPLOY.md  DOMAIN_RULES.md  Dockerfile  INFRASTRUCTURE_RULES.md  MASTER_RULES.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/ar/crm2/application/agenda/command/: CreateAgendaCommand.java  DeleteAgendaCommand.java  EditAgendaCommand.java  GetAgendaByIdCommand.java  GetAgendasByUserCommand.java
application/src/main/java/com/ar/crm2/application/agenda/exception/: AgendaNotFoundException.java
application/src/main/java/com/ar/crm2/application/agenda/service/: CreateAgendaService.java  DeleteAgendaService.java  EditAgendaService.java  GetAgendaByIdService.java  GetAgendasByUserService.java  SendAgendaRemindersService.java
application/src/main/java/com/ar/crm2/application/ai/command/: AnalizarChatCommand.java  ConfirmarAccionCommand.java  ExpirarAccionCommand.java  ListarAccionesPendientesCommand.java  ListarConversacionesAsistenteCommand.java  ObtenerAccionCommand.java  ObtenerConversacionAsistenteCommand.java  ProponerAccionCommand.java  RechazarAccionCommand.java  RegistrarAccionCommand.java  RegistrarMensajeAsistenteCommand.java
application/src/main/java/com/ar/crm2/application/ai/exception/: AccionInvalidaException.java  AiAssistantException.java  AsistenteTenantException.java  ConversacionAsistenteNoEncontradaException.java
application/src/main/java/com/ar/crm2/application/ai/json/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonString.java  JsonValue.java
application/src/main/java/com/ar/crm2/application/ai/service/: AiTenantExceptionTranslator.java  (+13 more)
application/src/main/java/com/ar/crm2/application/security/: ActorContext.java
application/src/test/java/com/ar/crm2/application/etiqueta/: CreateEtiquetaServiceTest.java  DeleteEtiquetaServiceTest.java  EditEtiquetaServiceTest.java  GetAllEtiquetasServiceTest.java  GetEtiquetaByIdServiceTest.java
application/src/test/java/com/ar/crm2/application/ficha/: FichaEtiquetaResolutionTest.java
boot/: pom.xml
boot/src/main/java/com/ar/crm2/: BootApplication.java
boot/src/main/java/com/ar/crm2/config/: AiWiringConfig.java  WiringConfig.java
boot/src/main/resources/: application-noauth.yml  application.yml  schema.sql
boot/src/test/java/com/ar/crm2/config/: AiToolContextThreadModelWiringTest.java  AiWiringConfigGateAnnotationTest.java  FichaWiringTest.java
domain/: pom.xml
domain/src/main/java/com/ar/crm2/exception/: AccionExpiredException.java  AccionNotFoundException.java  AccionNotOwnedByActorException.java  AccionStateException.java  AccionStateTransitionException.java  AccionVersionMismatchException.java  CambioPasswordNoConfirmadoException.java  ColumnaConFichasNoPuedeEliminarseException.java  ColumnaEnUsoNoPuedeEliminarseException.java  ColumnaNoPerteneceAlTableroException.java  ColumnaYaExisteEnTableroException.java  ContactoStateTransitionException.java  ConversacionAsistenteNotOwnedByActorException.java  DomainException.java  DuplicateEtiquetaNameException.java  EmpresaStateTransitionException.java  EtiquetaTypeMismatchException.java  InvalidColorFormatException.java  InvalidDefaultColumnsException.java  InvalidEmailFormatException.java  InvalidUrlFormatException.java  InvariantViolationException.java  NombreColumnaYaExisteException.java  TenantScopeViolationException.java  TipoTableroMismatchException.java  UnauthorizedDomainActionException.java
domain/src/main/java/com/ar/crm2/model/entity/: Agenda.java  Columna.java  ColumnaTablero.java  Contacto.java  Empresa.java  Etiqueta.java  Ficha.java  FichaEtiqueta.java  NotaTrato.java  Rol.java  SuperUsuario.java  Tablero.java  Tarea.java  Trato.java  Usuario.java
domain/src/main/java/com/ar/crm2/model/enums/: EstadoAccion.java  EstadoRelacion.java  EstadoTrato.java  EstadoVinculado.java  OrigenMemoria.java  PrioridadTarea.java  RecordatorioEstado.java  RolMensajeAi.java  RolSistema.java  TipoAccion.java  TipoAgenda.java  TipoColumna.java  TipoContrato.java  TipoEstadoColumnaTableroTarea.java  TipoEstadoColumnaTableroTrato.java  TipoEtiqueta.java  TipoFicha.java  TipoNota.java  TipoTablero.java  TipoTarea.java  VisibilidadMemoria.java
domain/src/main/java/com/ar/crm2/model/policy/: EmpresaPermitidaPolicy.java
domain/src/main/java/com/ar/crm2/model/vo/: AgendaId.java  AiAccionId.java  AiConversacionId.java  AiMemoriaId.java  AiMensajeId.java  AiResumenContextoId.java  ColumnaId.java  ContactoId.java  EmpresaId.java  EtiquetaId.java  FichaId.java  NotaTratoId.java  RolId.java  SuperUsuarioId.java  TableroId.java  TareaId.java  TratoId.java  UsuarioId.java
domain/src/main/java/com/ar/crm2/shared/: DomainAssert.java
domain/src/test/java/com/ar/crm2/model/entity/: AiConversacionTest.java  AiMemoriaTest.java  AiMensajeTest.java  AiResumenContextoTest.java  ColumnaTableroTest.java  ColumnaTest.java  ContactoTest.java  EtiquetaTest.java  FichaEtiquetaTest.java  FichaTest.java  SuperUsuarioTest.java  TableroTest.java  TratoTest.java  UsuarioTest.java
domain/src/test/java/com/ar/crm2/model/policy/: EmpresaPermitidaPolicyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ar/crm2/config/: CorsConfig.java  KeycloakAdminProperties.java  OpenApiConfig.java  WiringConfig.java
infrastructure/src/main/java/com/ar/crm2/security/: ActorContextFilterConfiguration.java  ActorContextRequestAttributeFilter.java  BotApiTokenFilter.java  CorsConfig.java  KeycloakJwtActorContextMapper.java  KeycloakJwtAuthoritiesConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityNoAuthConfig.java  WaApiKeyFilter.java  WaProperties.java
infrastructure/src/test/java/com/ar/crm2/: TestInfrastructureApplication.java
infrastructure/src/test/java/com/ar/crm2/security/: KeycloakJwtActorContextMapperTest.java  KeycloakJwtAuthoritiesConverterTest.java  SecurityConfigTest.java
infrastructure/src/test/resources/: application-test.properties
whatsapp/: pom.xml
(+612 files in other folders)
